apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginSitemap
spec:
  enabled: true
  version: 0.0.1-SNAPSHOT
  requires: "*"
  author: halo-dev
  logo: https://halo.run/logo
  settingName: sitemap-settings
  configMapName: sitemap-settings
  homepage: https://github.com/halo-sigs/plugin-sitemap
  displayName: "Sitemap"
  description: "为站点生成站点地图"
  license:
    - name: "MIT"
